<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATM University Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .fa.fa-rub {
            font-size: .7em;
        }
    </style>
    <base href="/">
</head>
<body>

    <div id="root"></div>

    <script src="/dist/app.js"></script>
</body>
</html>